{
  "name": "sips",
  "version": "1.0.0",
  "description": "Sips - A collection of drinking games including King's Cup, Truth or Dare, and Would You Rather",
  "private": true,
  "author": "Kroper",
  "homepage": "https://sips.kroper.uk",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/sips"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.3",
    "next": "^16.3.5",
    "next-auth": "^4.24.15",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hot-toast": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "eslint": "^10.10.0",
    "eslint-config-next": "^16.3.5",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
